# shipment-tracking-gateway

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/gateway/: ShipmentTrackingGatewayApplication.java
src/main/java/com/example/gateway/carrier/: CarrierAdapter.java  CarrierAdapterRegistry.java  DhlAdapter.java  FedExAdapter.java  TrackingResult.java  UpsAdapter.java
src/main/java/com/example/gateway/config/: CacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/gateway/controller/: AuthController.java  GlobalExceptionHandler.java  SearchController.java  TrackingController.java
src/main/java/com/example/gateway/dto/: ErrorResponse.java  RefreshTokenRequest.java  ShipmentRequest.java  TokenRequest.java  TokenResponse.java  TrackingResponse.java
src/main/java/com/example/gateway/model/: Carrier.java  Shipment.java  ShipmentStatus.java  Tier.java  User.java
src/main/java/com/example/gateway/ratelimit/: RateLimitInterceptor.java  RateLimitPolicy.java
src/main/java/com/example/gateway/repository/: ShipmentRepository.java  UserRepository.java
src/main/java/com/example/gateway/search/: ShipmentDocument.java  ShipmentIndexer.java  ShipmentSearchRepository.java  ShipmentSearchService.java
src/main/java/com/example/gateway/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/gateway/service/: AuthService.java  LiveTrackingService.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_shipments.sql  V2__create_users.sql
src/test/java/com/example/gateway/: BaseIntegrationTest.java  LiveTrackingServiceTest.java  SearchControllerTest.java  ShipmentRegistrationServiceTest.java  ShipmentTrackingGatewayApplicationTests.java  TrackingControllerTest.java  TrackingServiceTest.java
